<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Fakultas Teknologi Informasi - FTI UNSERA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <img src="Logo-unsera.png" alt="Logo FTI">
                <div class="logo-text">
                    <h1>FTI</h1>
                    <p>Universitas Serang Raya</p>
                </div>
            </div>
            <nav class="nav">
                <ul class="nav-menu">
                    <li><a href="#home">Beranda</a></li>
                    <li><a href="#program">Program Studi</a></li>
                    <li><a href="#berita">Berita</a></li>
                    <li><a href="#kontak">Kontak</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h2>Portal Fakultas Teknologi Informasi</h2>
                <p>Situs resmi FTI Universitas Serang Raya untuk rilis informasi, media konten, dan pengumuman</p>
                <div class="program-links">
                    <a href="#program" class="program-link">Sistem Informasi</a>
                    <a href="#program" class="program-link">Sistem Komputer</a>
                    <a href="#program" class="program-link">Teknik Informatika</a>
                </div>
                <div class="cta-buttons">
                    <a href="#program" class="btn-primary">Lihat Program Studi</a>
                    <a href="#berita" class="btn-secondary">Berita Terbaru</a>
                </div>
            </div>
        </div>
    </section>

    <!-- PMB Section -->
    <section class="pmb-section">
        <div class="container">
            <div class="pmb-card">
                <div class="pmb-image">
                    <img src="q.jpg" alt="PMB 2025">
                </div>
                <div class="pmb-content">
                    <h3>Penerimaan Mahasiswa Baru Universitas Serang Raya 2025/2026</h3>
                    <p>FTI saat ini menerima mahasiswa baru Tahun Akademik 2025/2026. Ayo tunggu apalagi, daftar sekarang dan bergabung dengan 3.769 mahasiswa UNSERA!</p>
                    <button class="btn-primary">Daftar Sekarang</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Program Studi Section -->
    <section id="program" class="program-section">
        <div class="container">
            <h2 class="section-title">Program Studi</h2>
            <div class="program-grid">
                <div class="program-card">
                    <div class="program-icon">
                        <img src="Logo-unsera.png" alt="Sistem Informasi">
                    </div>
                    <h3><a href="PageSI.html">Sistem Informasi</a></h3>
                    <p>Program studi yang menggabungkan teknologi informasi dengan manajemen bisnis untuk menghasilkan lulusan yang kompeten di bidang sistem informasi.</p>
                </div>
                <div class="program-card">
                    <div class="program-icon">
                        <img src="Logo-unsera.png" alt="Sistem Komputer">
                    </div>
                    <h3><a href="PageSK.html">Sistem Komputer</a></h3>
                    <p>Program studi yang fokus pada perancangan, implementasi, dan pemeliharaan sistem komputer hardware dan software.</p>
                </div>
                <div class="program-card">
                    <div class="program-icon">
                        <img src="Logo-unsera.png" alt="Teknik Informatika">
                    </div>
                    <h3><a href="PageTI.html">Teknik Informatika</a></h3>
                    <p>Program studi yang mempelajari dan menerapkan prinsip-prinsip ilmu komputer dan analisis matematis untuk merancang, menguji, dan mengevaluasi sistem perangkat lunak.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Berita Section -->
    <section id="berita" class="berita-section">
        <div class="container">
            <div class="berita-header">
                <div class="berita-title-section">
                    <h2 class="section-title">Berita & Informasi Terbaru</h2>
                </div>
                <div class="jadwal-title-section">
                    <h2 class="section-title">Jadwal Kegiatan & Tanggal Penting</h2>
                </div>
            </div>
            <div class="berita-content">
                <div class="berita-list">
                    <article class="berita-card">
                        <div class="berita-image">
                            <img src="d.webp" alt="Berita 1">
                        </div>
                        <div class="berita-content-text">
                            <div class="berita-meta">
                                <span class="date">15 Juni 2025</span>
                                <span class="category">Akademik</span>
                            </div>
                            <h3>FTI UNSERA Kunjungi Universitas Komputer Indonesia dalam Rangka Campus and Company Visit 2025</h3>
                            <p>Serang, 12 Februari 2025, Fakultas Teknologi Informasi (FTI) Universitas Serang Raya (UNSERA) melaksanakan kunjungan akademik ke Universitas Komputer Indonesia (UNIKOM) dalam rangkaian acara Campus and Company Visit (CCV) 2025. Kegiatan ini diikuti oleh 57 mahasiswa FTI UNSERA dan didampingi oleh jajaran pimpinan fakultas serta dosen.</p>
                            <a href="https://fti.unsera.ac.id/fti-unsera-kunjungi-universitas-komputer-indonesia-dalam-rangka-campus-and-company-visit-2025/" class="read-more">Baca Selengkapnya</a>
                        </div>
                    </article>
                    <article class="berita-card">
                        <div class="berita-image">
                            <img src="ff.webp" alt="Berita 2">
                        </div>
                        <div class="berita-content-text">
                            <div class="berita-meta">
                                <span class="date">10 Juni 2025</span>
                                <span class="category">Kegiatan</span>
                            </div>
                            <h3>FTI UNSERA dan IndoCEISS Jalin Kerja Sama dalam Pendidikan, Penelitian, dan Pengabdian Masyarakat</h3>
                            <p>Fakultas Teknologi Informasi (FTI) Universitas Serang Raya (UNSERA) resmi menjalin kerja sama dengan Indonesian Computer, Electronics and Instrumentation Support Society (IndoCEISS) dalam bidang pendidikan, penelitian, dan pengabdian kepada masyarakat. Perjanjian kerja sama ini ditandatangani pada 21 Februari 2025 oleh Dekan FTI UNSERA, Assoc. Prof. Sumiati, ST., M.M., Ph.D, dan Ketua Umum IndoCEISS, Prof. Dra. Sri Hartati, Ph.D, di Universitas Amikom Yogyakarta.</p>
                            <a href="#" class="read-more">Baca Selengkapnya</a>
                        </div>
                    </article>
                    <article class="berita-card">
                        <div class="berita-image">
                            <img src="g.webp" alt="Berita 3">
                        </div>
                        <div class="berita-content-text">
                            <div class="berita-meta">
                                <span class="date">5 Juni 2025</span>
                                <span class="category">Prestasi</span>
                            </div>
                            <h3>Penandatanganan MoA MIPA UGM dan FTI UNSERA: Memperkuat Kerja Sama Akademik</h3>
                            <p>FTI UNSERA kembali menjalin kerja sama strategis! Pada Jumat, 25 April 2025, Fakultas Teknologi Informasi Universitas Serang Raya (FTI UNSERA) menandatangani Memorandum of Agreement (MoA) dengan Fakultas Matematika dan Ilmu Pengetahuan Alam Universitas Gadjah Mada (FMIPA UGM). Kegiatan ini berlangsung meriah dan penuh semangat kolaboratif.</p>
                            <a href="#" class="read-more">Baca Selengkapnya</a>
                        </div>
                    </article>
                </div>
                <div class="jadwal-section">
                    <div class="jadwal-card">
                        <div class="no-events">
                            <h3>No Events Available</h3>
                            <p>Tidak ada jadwal kegiatan yang tersedia saat ini. Silakan cek kembali nanti.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="gallery-section">
        <div class="container">
            <h2 class="section-title">Galeri Fakultas</h2>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="uu.jpg" alt="Gedung FTI">
                </div>
                <div class="gallery-item">
                    <img src="u.jpg" alt="Lab Komputer">
                </div>
                <div class="gallery-item">
                    <img src="a.jpg" alt="Kegiatan Mahasiswa">
                </div>
                <div class="gallery-item">
                    <img src="uuu.jpg" alt="Wisuda">
                </div>
            </div>
        </div>
    </section>
    <section class="stats-section">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <h3 class="stat-number" data-target="3769">0</h3>
                    <p>Total Mahasiswa</p>
                </div>
                <div class="stat-item">
                    <h3 class="stat-number" data-target="3">0</h3>
                    <p>Program Studi</p>
                </div>
                <div class="stat-item">
                    <h3 class="stat-number" data-target="50">0</h3>
                    <p>Dosen</p>
                </div>
                <div class="stat-item">
                    <h3 class="stat-number" data-target="15">0</h3>
                    <p>Tahun Berdiri</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="kontak" class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Fakultas Teknologi Informasi</h3>
                    <p>Universitas Serang Raya</p>
                    <p>Jl. Raya Serang - Cilegon KM 5, Serang, Banten</p>
                </div>
                <div class="footer-section">
                    <h3>Kontak</h3>
                    <p>Email: fti@unsera.ac.id</p>
                    <p>Telepon: (0254) 123456</p>
                    <p>Fax: (0254) 123457</p>
                </div>
                <div class="footer-section">
                    <h3>Program Studi</h3>
                    <ul>
                        <li><a href="PageSI.html">Sistem Informasi</a></li>
                        <li><a href="PageSK.html">Sistem Komputer</a></li>
                        <li><a href="PageTI.html">Teknik Informatika</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Media Sosial</h3>
                    <div class="social-links">
                        <a href="https://www.facebook.com/groups/Unsera" class="social-link">Facebook</a>
                        <a href="https://www.instagram.com/fti_unsera/" class="social-link">Instagram</a>
                        <a href="https://x.com" class="social-link">Twitter</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Fakultas Teknologi Informasi - Universitas Serang Raya. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>