/* Reset dan Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.header {
    background: linear-gradient(135deg, #0066cc, #004499);
    color: white;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    
}

.logo-text h1 {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: -5px;
}

.logo-text p {
    font-size: 0.9rem;
    opacity: 0.9;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-menu a:hover {
    color: #87ceeb;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: white;
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #0066cc, #004499);
    color: white;
    padding: 120px 0 80px;
    text-align: center;
}

.hero-content h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: bold;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-primary, .btn-secondary {
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.btn-primary {
    background: #28a745;
    color: white;
}

.btn-primary:hover {
    background: #218838;
    transform: translateY(-2px);
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.btn-secondary:hover {
    background: white;
    color: #0066cc;
}

/* Program Links di Hero */
.program-links {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.program-link {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 25px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: all 0.3s ease;
    font-weight: 500;
}

.program-link:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}
.pmb-section {
    padding: 80px 0;
    background: white;
}

.pmb-card {
    display: flex;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    max-width: 1000px;
    margin: 0 auto;
}

.pmb-image {
    flex: 1;
}

.pmb-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.pmb-content {
    flex: 1;
    padding: 40px;
}

.pmb-content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #0066cc;
}

.pmb-content p {
    margin-bottom: 2rem;
    line-height: 1.8;
    color: #666;
}

/* Program Studi Section */
.program-section {
    padding: 80px 0;
    background: #f8f9fa;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #0066cc;
}

.program-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.program-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.program-card:hover {
    transform: translateY(-5px);
}

.program-icon {
    margin-bottom: 1rem;
}

.program-icon img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.program-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #0066cc;
}

.program-card p {
    color: #666;
    line-height: 1.8;
}

/* Berita Section dengan Layout Baru */
.berita-section {
    padding: 80px 0;
    background: white;
}

.berita-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
}

.berita-title-section,
.jadwal-title-section {
    text-align: center;
}

.berita-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
}

.berita-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.berita-card {
    display: flex;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.berita-card:hover {
    transform: translateY(-5px);
}

.berita-image {
    flex: 0 0 150px;
}

.berita-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.berita-content-text {
    flex: 1;
    padding: 1.5rem;
}

.jadwal-section {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 2rem;
    height: fit-content;
}

.jadwal-card {
    text-align: center;
}

.no-events {
    color: #666;
}

.no-events h3 {
    color: #999;
    margin-bottom: 1rem;
}

/* Gallery Section */
.gallery-section {
    padding: 80px 0;
    background: #f8f9fa;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.gallery-item {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.05);
}

.gallery-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.berita-meta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.date {
    background: #0066cc;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
}

.category {
    background: #28a745;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
}

.berita-card h3 {
    margin-bottom: 0.5rem;
    color: #0066cc;
}

.berita-card p {
    color: #666;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.read-more {
    color: #0066cc;
    text-decoration: none;
    font-weight: bold;
}

.read-more:hover {
    text-decoration: underline;
}

/* Statistik Section */
.stats-section {
    background: linear-gradient(135deg, #0066cc, #004499);
    color: white;
    padding: 80px 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    text-align: center;
}

.stat-item h3 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
    color: #87ceeb;
}

.stat-item p {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Footer */
.footer {
    background: #333;
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    margin-bottom: 1rem;
    color: #87ceeb;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #87ceeb;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    background: #0066cc;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    transition: background 0.3s ease;
}

.social-link:hover {
    background: #004499;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #555;
    color: #ccc;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: #0066cc;
        flex-direction: column;
        padding: 1rem;
        gap: 1rem;
        display: none;
    }
    
    .nav-menu.active {
        display: flex;
    }
    
    .hero-content h2 {
        font-size: 2rem;
    }
    
    .hero-content p {
        font-size: 1rem;
    }
    
    .program-links {
        flex-direction: column;
        align-items: center;
    }
    
    .program-link {
        width: 100%;
        max-width: 300px;
        text-align: center;
    }
    
    .pmb-card {
        flex-direction: column;
    }
    
    .pmb-content {
        padding: 20px;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn-primary, .btn-secondary {
        width: 100%;
        max-width: 300px;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .berita-header {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .berita-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .berita-card {
        flex-direction: column;
    }
    
    .berita-image {
        flex: none;
        height: 150px;
    }
    
    .program-grid,
    .gallery-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .social-links {
        flex-wrap: wrap;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .hero {
        padding: 100px 0 60px;
    }
    
    .hero-content h2 {
        font-size: 1.8rem;
    }
    
    .pmb-section,
    .program-section,
    .berita-section,
    .stats-section {
        padding: 60px 0;
    }
    
    .stat-item h3 {
        font-size: 2rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
}

/* Animasi untuk elemen yang masuk ke viewport */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}